driver = com.mysql.cj.jdbc.Driver
my_url = jdbc:mysql://localhost:3306/mybatislearning?useSSL=true&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf-8
my_username = czh
password = 231017